.ibegin {
  font-family: 'Open Sans';
  background: url(../../assets/ibeginbackground.svg) bottom, #B6CBFE;
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 100vh;

  h1 {
    color: white;
    font-weight: 800;
    font-size: 4rem;
    line-height: 100px;
    display: flex;
    align-items: center;
    margin-left: 4vw;
    padding-top: 4vh;
    text-align: center;
  }

  .form {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8vh;
  }
}
