.video-tool {
  background: #FFFFFF;
  // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 25px #fcc5a6;


  border-radius: 40px;
  width: 55vw;
  height: 45vw;
  border-radius: 20px;
  position: relative;

  .title {
    background-color: #FAFAFA;
    height: 15%;
    width: 100%;
    font-size: 1.8rem;
    font-weight: 600;
    border-radius: 20px 20px 0px 00px;
    display: flex;
    align-items: center;
    padding-left: 3vw;
  }

  .video {
    margin-left: 2.5%;
    width: 95%;
  }

  .translation {
    height: 10%;
    background: #E2E2E2;
    border-radius: 5px;
    width: 95%;
    margin-left: 2.5%;
    position: absolute;
    color: white;
    font-size: 1.8rem;
    bottom: 5px;
    display: flex;
    align-items: center;
    padding: 0 3vw;
  }


}