.instructor-page {
  font-family: 'Open Sans';
  background: url(../../assets/ibeginbackground.svg) bottom, #B6CBFE;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  display: flex;
  overflow: hidden;
  justify-content: space-between;

  .logo {
    position: absolute;
    top: 20px;
    left: 90px;
    font-weight: 700;
    font-size: 60px;
  }

  h1 {
    color: white;
  }

  .columned {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    width: 100%
  }

  .title {
    position: aboslute;
    left: 0;
    top: 0;
  }

    .footer {
      position: absolute;
      bottom: 2vh;
      left: 2vw;
      font-size: 1.2rem;
      color: #FFF;
    }
  // h1 {
  //   color: white;
  //   font-weight: 800;
  //   font-size: 4rem;
  //   line-height: 100px;
  //   display: flex;
  //   align-items: center;
  //   margin-left: 4vw;
  //   padding-top: 4vh;
  //   text-align: center;
  // }
}